<!DOCTYPE html>
<html>
    <head>
    <title>www.tetra@info.com</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    
    </style>

<body>
    <div class="bg-image"></div>

    <div class="bg-text">
      <!--<h1>TMM HOSPITAL</h1>
      <p>BOOK YOUR APPOINMENT</p><BR>

        <form name="form1" id="form1" action="">
            <div class="hell">
            <label for="department"><h3><b>Department</b></h3></label><br>
              <select>
                <option value="" selected="">Cardiology</option>
                <option value="" selected="">Nephrology</option>
                <option value="" selected="">Neurosciences</option>
                <option value="" selected="">Gastroenterology</option>
                <option value="" selected="">--Select Department--</option>
            </select>
            <br><br>
            <label for="doctor"><h3><b>Doctor</b></h3></label><br>
            <select>
                <option value="" selected="">Joel Jacob</option>
                <option value="" selected="">Abhishek V</option>
                <option value="" selected="">Nithin Danial</option>
                <option value="" selected="">Arjun Santhosh</option>
                <option value="" selected="">Ananthapadmanabhan</option>
                <option value="" selected="selected">--Select doctor--</option>
            </select>
            <br><br>
            <label for="date"><h3><b>Date</b></h3></label><br>
            <input type="date" placeholder="Enter Date" name="date" id="date" >
            </select>
        </div>-->

        <form>
          <div class="hai">
          <div class="container">
            <!--<h1 class="w3-center">REGISTER</h1>
            <p class="w3-center w3-large">Please fill in this form to create an account.</p>
            <hr>-->
            <h1>TMM HOSPITAL</h1>
            <p>BOOK YOUR APPOINMENT</p><BR>
        
            <label for="Department"><b>Department</b></label><br>
            <select>
              <option value="" selected="">Cardiology</option>
              <option value="" selected="">Nephrology</option>
              <option value="" selected="">Neurosciences</option>
              <option value="" selected="">Gastroenterology</option>
              <option value="" selected="">--Select Department--</option>
          </select>
        
            <br><br><label for="Doctor"><b>Doctor</b></label><br>
            <select>
              <option value="" selected="">Joel Jacob</option>
              <option value="" selected="">Abhishek V</option>
              <option value="" selected="">Nithin Danial</option>
              <option value="" selected="">Arjun Santhosh</option>
              <option value="" selected="">Ananthapadmanabhan</option>
              <option value="" selected="selected">--Select doctor--</option>
          </select>
        
            <br><br><label for="date"><b>Date</b></label><br>
            <input type="date" placeholder="Date" name="date" id="date" >
            <hr>
        
            <!--<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="submit" class="registerbtn">Register</button>
          </div>
        
          <div class="container signin">
            <p>Already have an account? <a href="login.html">Login</a>.</p>
          </div>
        </form> -->

            <br>
            <button type="submit" class="submitbtn"><a href="details.html">Submit</a></button>    <button type="submit" class="submitbtn"><a href="index.html">Cancel</a></button>
          </div>
          </form> 

    </div> 
    


    
   

    


    <style>


.hai {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 900px;
  min-height: 400px;
  margin: auto;
}
      

body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

/*.submitbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

.submitbtn:hover {
  opacity:1;
}*/


.bg-image {
  /* The image used */
  background-image: url("https://user-images.githubusercontent.com/115148574/216980098-1d0fa5c6-372b-4ae1-a5fb-e73073dc500e.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

/* Add a blue text color to links */
a {
  color: rgb(11, 12, 12);
}



    </style>






<script>
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }
    
    
    // Toggle between showing and hiding the sidebar when clicking the menu icon
    var mySidebar = document.getElementById("mySidebar");
    
    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
      } else {
        mySidebar.style.display = 'block';
      }
    }
    
    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
    }
    </script>
</body>
</html>